{
  "name": "pathConverterCopyForWindows",
  "displayName": "path-converter-copy-for-windows",
  "publisher": "KL",
  "icon": "images/icon.png",
  "description": "This extension converts backslashes to slashes in file paths when copying absolute paths on Windows.",
  "version": "0.0.3",
  "engines": {
      "vscode": "^1.63.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.copyAbsolutePathWithForwardSlash",
    "onCommand:extension.copyRelativePathWithForwardSlash"
  ],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.copyAbsolutePathWithForwardSlash",
        "title": "Copy Absolute Path"
      },
      {
        "command": "extension.copyRelativePathWithForwardSlash",
        "title": "Copy Relative Path"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "extension.copyAbsolutePathWithForwardSlash",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "command": "extension.copyRelativePathWithForwardSlash",
          "group": "navigation",
          "when": "resourceScheme == file"
        },
        {
          "group": "navigationSeparator",
          "when": "resourceScheme == file"
        }
      ]
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.63.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "eslint": "^8.36.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "@vscode/test-electron": "^2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/KLJP01/pathConverterCopyForWindows.git"
  },
  "license": "MIT",
  "author": {
    "name": "KLJP01"
  }
}